{
  "name": "Kustoom",
  "version": "0.3.0",
  "description": "An app for automatically rating and generating teams on League of Legends custom game lobby",
  "license": "MIT",
  "author": {
    "name": "Thaan",
    "email": "eithaan13@gmail.com",
    "url": "https://kustoom.thaan.fr/"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
